<html>
    <script src="../../asset/jindo/latest/jindo.all.ns.js"></script>
    <script type="text/javascript" src="../../source/jindo.m.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../source/jindo.m.Component.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../source/jindo.m.UIComponent.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../source/jindo.m.Touch.js" charset="utf-8"></script>
    <script src="jindo.m.Core.js"></script>
    
    <body>
        <!-- 기준 엘리먼트 -->
        <div id="mflick">
            <!-- container 엘리먼트는  '[prefix]+container' class를 가진다 -->
            <div class="flick-container">
                <!-- 각 contents 영역은 '[prefix]+ct' class를 가진다 -->
                <div class="flick-ct" >
                    <p>Layer 1</p>
                </div>
                <div class="flick-ct" >
                    <p>Layer 2</p>
                </div>
                <div class="flick-ct">
                    <p>Layer 3</p>
                </div>
            </div>
        </div>
        
        <script>
            var o = new jindo.m.Core();
            o._setWrapperElement(jindo.$("mflick"));
            o.activate();
        </script>
          
    </body>
</html>